@primary-bg: rgb(46,65,156);
@primary-bg-dark: rgb(31,31,31);
@primary-color-dark: black;
@button-search-color: rgb(32,140,80);
@button-save-color: mix(@primary-bg, rgb(32,140,80), 50%);
@color-dark: darken(white, 20%);

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  transition: background-color 0.3s ease, color 0.3s ease;
}

#header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 10vh;
  background-color: @primary-bg;
  color: white;
  border: 1px solid lightgray;
  border-radius: 10px;
  box-shadow: 2px 2px 10px 2px #888888;

  #logo {
    display: flex;
    flex: 3;
    align-items: center;
    background-color: white;
    border-radius: 9px 0 0 9px;
  }

  #logo img {
    width: 100%;
    height: 10vh;
    object-fit: cover;
  }

  #title {
    flex: 4;
    font-size: clamp(1rem, 4.5vw, 1.75rem);
    font-weight: bold;
    letter-spacing: 2px;
    text-align: center;
  }

  #theme-switcher {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;

    .theme-icon {
      font-size: 1.5rem;
      color: white;
    }

    .switch {
      position: relative;
      display: inline-block;
      //width: 70px;
      width: clamp(62px, 4.4rem, 78px);
      height: clamp(28px, 2.2rem, 40px);

      input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
        border-radius: 34px;

        &::before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          transition: 0.4s;
          border-radius: 50%;
        }
      }

      input:checked + .slider {
        background-color: @primary-bg-dark;

        &::before {
          transform: translateX(36px);
        }
      }
    }
  }

  #save-fav {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    height: 10vh;
    background-color: darken(@primary-bg, 5%);
    border-radius: 25px 10px 10px 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

    .fav-icon {
      font-size: 1.75rem;
    }
  }
  @media (width < 1500px) {
    #logo img {
      object-fit: contain;
    }
  }
  @media (width < 1000px) {
    #logo {
        flex: 1;
        justify-content: center;
      img {
        content: url('imgs/logo-small.png');
        width: 7.5vh;
      }
    }
    #theme-switcher {
      margin-right: 15px;

      .theme-icon {
        font-size: 1.25rem;
      }
    }

    #save-fav {
      flex: 0.75;
      .fav-icon {
        font-size: 1.5rem;
      }
    }
  }
}

#container {
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  padding: 20px;

  #input-container {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 0 20px 0 20px;

    .input-group {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 25px;

      label {
        width: 120px;
        text-align: left;
        font-size: 1rem;
      }

      input {
        width: 15vw;
        padding: 6px;
        font-size: 1rem;
        border-radius: 10px;
        border: 2px solid @primary-bg;
        box-sizing: border-box;
        transition: background-color 0.3s ease;

        &:focus {
          background-color: lighten(@primary-bg, 50%);
        }
      }
    }
    #button-container {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 15px;

      button {
        font-size: 1rem;
        font-weight: bold;
        color: white;
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px;
        box-sizing: border-box;
        transition: transform 0.3s ease, background-color 0.3s ease;
        will-change: transform;

        &:hover {
          cursor: pointer;
          transform: scale(1.05);
        }

        &:first-child {
          background-color: @button-search-color;
          width: 12em;
          &:hover {
            background-color: lighten(@button-search-color, 5%);
          }
        }
        &:nth-child(2) {
          background-color: @primary-bg;
          width: 8em;
          &:hover {
            background-color: lighten(@primary-bg, 5%);
          }
        }
        &:nth-child(3) {
          background-color: @button-save-color;
          width: 4em;
          &:hover {
            background-color: lighten(@button-save-color, 5%);
          }
        }
      }
    }
  }

  #calendar-container {
    padding: 0 10px 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;

    #calendar {
      width: 100%;
      height: 40vw;
      margin: auto;
      border: 2px solid #ccc;
      background-color: #f9f9f9;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 15px;
      overflow: auto;
      scrollbar-color: darkgray #fff;
    }

    .fc-daygrid-day {
      border: 1px solid #ddd;
      background-color: #fdfdfd;
    }

    .fc-timegrid-slot {
      border: 1px solid #ddd;
      background-color: #fdfdfd;
    }

    .fc-col-header-cell {
      background-color: #2c3e50;
      color: white;
      font-weight: bold;
      font-size: 0.8rem;
      text-transform: uppercase;
      padding: 10px;
    }
  }
  @media (width < 1180px) {
    & {
      flex-direction: column;
      align-items: center;
      gap: 50px;
      margin: 0;

      #input-container {
        width: 80vw;

        input {
          flex: 0 0 30vw;
        }
      }

      #calendar-container {
        width: 100vh;
      }
    }
  }
  @media (width < 750px) {
    #calendar-container {
      width: calc(100vh - 20%)
    }
  }
}

body.dark {
  background-color: @primary-bg-dark;
  color: @primary-color-dark;

  #header-container {
    background-color: darken(@primary-bg, 10%);
    box-shadow: 2px 2px 10px 2px rgb(31,31,31);
    border: 1px solid gray;

    #title {
      color: @color-dark;
    }

    #theme-switcher {
      .theme-icon {
        color: @color-dark;
      }
      .switch {
        .slider {
          background-color: lighten(@primary-bg-dark, 20%);

          &::before {
            background-color: gray;
          }
        }
      }
    }
    #save-fav {
      background-color: darken(@primary-bg, 15%);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);

      .fav-icon {
        color: @color-dark;
      }
    }
  }
  #container {
    #input-container {
      input {
        color: @color-dark ;
        background-color: lighten(@primary-bg-dark, 10%);
        border-color: darken(@primary-bg, 10%);

        &:focus {
          background-color: lighten(@primary-bg-dark, 15%);
        }
      }
      .input-group label {
        color: @color-dark;
      }

      #button-container button {
        color: @color-dark;
        font-weight: bold;
        &:first-child {
          background-color: darken(@button-search-color, 10%);
        }
      }
    }
    #calendar-container {
      #calendar {
        background-color: lighten(@primary-bg-dark, 15%);
        border-color: lighten(@primary-bg-dark, 15%);
        scrollbar-color: lighten(black, 20%) gray;
      }
      .fc-timegrid-slot {
        border-color: gray;
      }
      button, .fc-col-header-cell{
        color: @color-dark;
      }
      .fc-timegrid-axis, .fc-daygrid-day, .fc-timegrid-slot {
        background-color: lighten(@primary-bg-dark, 30%);
      }
      h2 {
        color: @color-dark;
      }
      .fc-event {
        background-color: darken(rgb(55,136,217),10%);
        border: none;
      }
      .fc-scrollgrid {
        border: 1px solid gray;
        color: @color-dark;
      }
      th {
        border: 1px solid lighten(@primary-bg-dark, 30%);
      }
    }
  }
}